C:/codes/contrib/OurNoC/traffic.v {1 {vlog -work work C:/codes/contrib/OurNoC/traffic.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module traffic

Top level modules:
	traffic

} {} {}} C:/codes/contrib/OurNoC/flit.v {1 {vlog -work work C:/codes/contrib/OurNoC/flit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module flit

Top level modules:
	flit

} {} {}} C:/codes/contrib/OurNoC/read.v {0 {vlog -work work C:/codes/contrib/OurNoC/read.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: C:/codes/contrib/OurNoC/read.v(2): (vlog-2155) Global declarations are illegal in Verilog 2001 syntax.

** Error: C:/codes/contrib/OurNoC/read.v(10): (vlog-2730) Undefined variable: 'out_router'.

** Error: C:/codes/contrib/OurNoC/read.v(11): (vlog-2730) Undefined variable: 'out_port'.


} {3.0 4.0 5.0 6.0 7.0 8.0} {}} C:/codes/contrib/OurNoC/parameters.v {1 {vlog -work work C:/codes/contrib/OurNoC/parameters.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012

} {} {}} C:/codes/contrib/OurNoC/packet.v {1 {vlog -work work C:/codes/contrib/OurNoC/packet.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module packet

Top level modules:
	packet

} {} {}} C:/codes/contrib/OurNoC/main.v {0 {vlog -work work C:/codes/contrib/OurNoC/main.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module router
-- Compiling module main
** Error: C:/codes/contrib/OurNoC/main.v(42): Range must be bounded by constant expressions.
** Error: C:/codes/contrib/OurNoC/main.v(42): Range must be bounded by constant expressions.
** Error: C:/codes/contrib/OurNoC/main.v(43): Range must be bounded by constant expressions.
** Error: C:/codes/contrib/OurNoC/main.v(43): Range must be bounded by constant expressions.

} {5.0 9.0} {}} C:/codes/contrib/OurNoC/dequeu.v {0 {vlog -work work C:/codes/contrib/OurNoC/dequeu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: C:/codes/contrib/OurNoC/dequeu.v(2): near "always": syntax error, unexpected always, expecting class

} {3.0 4.0} {}}
