# Current time Tue Feb  2 18:40:27 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.1b"
# Version = "2012.04"
# Date = "Apr 27 2012"
# Platform = linuxpe
# Current time Wed Feb  3 01:46:54 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.1b"
# Version = "2012.04"
# Date = "Apr 27 2012"
# Platform = linuxpe
# 0    0x084646e6: 'hashReplace + 0x466' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 1    0x084653f2: 'read_parent_record + 0x122' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 2    0x08465453: 'sym_load_block + 0x43' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 3    0x0846615e: 'yydbg_read_debug_file + 0xbbe' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 4    0x0846614f: 'yydbg_read_debug_file + 0xbaf' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 5    0x08467f2b: 'parser_sym_load_block + 0xcb' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 6    0x082f7eec: 'tclprim_ParserGetFullPath + 0x28c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 7    0x083e02e7: 'TclInvokeStringCommand + 0x5f' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 8    0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 9    0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 10   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 11   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 12   0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 13   0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 14   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 15   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 16   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 17   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 18   0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 19   0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 20   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 21   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 22   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 23   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 24   0x083f0afe: 'Tcl_SwitchObjCmd + 0x44e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 25   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 26   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 27   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 28   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 29   0x083e8aad: 'Tcl_ForeachObjCmd + 0x429' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 30   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 31   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 32   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 33   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 34   0x083f0afe: 'Tcl_SwitchObjCmd + 0x44e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 35   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 36   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 37   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 38   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 39   0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 40   0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 41   0xf7fd21ed: 'Itcl_EvalArgs + 0x65' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 42   0xf7fcc1ea: 'Itcl_HandleInstance + 0x17e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 43   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 44   0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 45   0x083e39f3: 'Tcl_EvalObjEx + 0x5f' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 46   0x08428b7b: 'Tcl_NamespaceObjCmd + 0xb93' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 47   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 48   0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 49   0x083e39f3: 'Tcl_EvalObjEx + 0x5f' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 50   0x083e7059: 'Tcl_EvalObjCmd + 0x45' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 51   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 52   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 53   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 54   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 55   0x083e6add: 'Tcl_CatchObjCmd + 0x81' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 56   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 57   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 58   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 59   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 60   0x083f0afe: 'Tcl_SwitchObjCmd + 0x44e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 61   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 62   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 63   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 64   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 65   0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 66   0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 67   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 68   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 69   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 70   0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 71   0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 72   0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 73   0xf7fd21ed: 'Itcl_EvalArgs + 0x65' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 74   0xf7fcc1ea: 'Itcl_HandleInstance + 0x17e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 75   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 76   0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 77   0x084378ba: 'Tcl_AfterObjCmd + 0x63e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 78   0x08437190: 'TclServiceIdle + 0x48' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 79   0x0842989d: 'Tcl_DoOneEvent + 0x1ad' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 80   0x083d06c4: 'Tk_UpdateObjCmd + 0x84' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 81   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 82   0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 83   0x083e39f3: 'Tcl_EvalObjEx + 0x5f' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 84   0x083e7059: 'Tcl_EvalObjCmd + 0x45' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 85   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 86   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 87   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 88   0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 89   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 90   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 91   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 92   0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 93   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 94   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 95   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 96   0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 97   0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 98   0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 99   0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 100  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 101  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 102  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 103  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 104  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 105  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 106  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 107  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 108  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 109  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 110  0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 111  0x083ceb53: 'Tk_BindEvent + 0xecb' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 112  0x083cfd65: 'TkBindEventProc + 0xb1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 113  0x08352541: 'Tk_HandleEvent + 0x45d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 114  0x08352d45: 'TkQueueEventForAllChildren + 0xad' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 115  0x08429530: 'Tcl_ServiceEvent + 0x54' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 116  0x08429762: 'Tcl_DoOneEvent + 0x72' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 117  0x083d051d: 'Tk_TkwaitObjCmd + 0x169' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 118  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 119  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 120  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 121  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 122  0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 123  0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 124  0xf7fd21ed: 'Itcl_EvalArgs + 0x65' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 125  0xf7fcc1ea: 'Itcl_HandleInstance + 0x17e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 126  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 127  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 128  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 129  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 130  0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 131  0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 132  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 133  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 134  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 135  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 136  0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 137  0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 138  0xf7fd21ed: 'Itcl_EvalArgs + 0x65' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 139  0xf7fcc1ea: 'Itcl_HandleInstance + 0x17e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 140  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 141  0x083e37fe: 'Tcl_EvalObjv + 0x8a' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 142  0x083e3b31: 'Tcl_EvalObjEx + 0x19d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 143  0x083e7080: 'Tcl_EvalObjCmd + 0x6c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 144  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 145  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 146  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 147  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 148  0x083e6add: 'Tcl_CatchObjCmd + 0x81' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 149  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 150  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 151  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 152  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 153  0x083f0afe: 'Tcl_SwitchObjCmd + 0x44e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 154  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 155  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 156  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 157  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 158  0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 159  0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 160  0xf7fd21ed: 'Itcl_EvalArgs + 0x65' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 161  0xf7fcc1ea: 'Itcl_HandleInstance + 0x17e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 162  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 163  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 164  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 165  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 166  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 167  0x083e37fe: 'Tcl_EvalObjv + 0x8a' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 168  0x083e3b31: 'Tcl_EvalObjEx + 0x19d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 169  0x083e7080: 'Tcl_EvalObjCmd + 0x6c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 170  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 171  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 172  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 173  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 174  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 175  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 176  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 177  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 178  0x08427a71: 'Tcl_ForgetImport + 0x22d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 179  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 180  0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 181  0x083e3370: 'Tcl_Eval + 0x20' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 182  0x083e3d5a: 'Tcl_GlobalEval + 0x26' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 183  0x081ae8ad: 'tclprim_mtiUserCmd + 0x2d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 184  0x083e02e7: 'TclInvokeStringCommand + 0x5f' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 185  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 186  0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 187  0x083e3370: 'Tcl_Eval + 0x20' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 188  0x083e3d5a: 'Tcl_GlobalEval + 0x26' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 189  0x081ae91a: 'tclprim_UserEval + 0x2a' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 190  0x083e02e7: 'TclInvokeStringCommand + 0x5f' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 191  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 192  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 193  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 194  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 195  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 196  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 197  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 198  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 199  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 200  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 201  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 202  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 203  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 204  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 205  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 206  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 207  0x083f0afe: 'Tcl_SwitchObjCmd + 0x44e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 208  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 209  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 210  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 211  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 212  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 213  0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 214  0x083e39f3: 'Tcl_EvalObjEx + 0x5f' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 215  0x083e7059: 'Tcl_EvalObjCmd + 0x45' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 216  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 217  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 218  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 219  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 220  0x083e6add: 'Tcl_CatchObjCmd + 0x81' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 221  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 222  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 223  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 224  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 225  0x083f0afe: 'Tcl_SwitchObjCmd + 0x44e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 226  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 227  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 228  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 229  0x083e3a2c: 'Tcl_EvalObjEx + 0x98' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 230  0xf7fcaac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 231  0xf7fcb895: 'Itcl_ExecMethod + 0xc1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 232  0xf7fd21ed: 'Itcl_EvalArgs + 0x65' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 233  0xf7fcc1ea: 'Itcl_HandleInstance + 0x17e' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/linux/libitcl3.2.so'
# 234  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 235  0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 236  0x083e39f3: 'Tcl_EvalObjEx + 0x5f' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 237  0x083e7059: 'Tcl_EvalObjCmd + 0x45' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 238  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 239  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 240  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 241  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 242  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 243  0x083e37fe: 'Tcl_EvalObjv + 0x8a' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 244  0x083e3b31: 'Tcl_EvalObjEx + 0x19d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 245  0x083e7080: 'Tcl_EvalObjCmd + 0x6c' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 246  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 247  0x084073cb: 'TclExprFloatError + 0x2a1b' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 248  0x0840c4b3: 'TclCompEvalObj + 0x107' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 249  0x08431d09: 'TclObjInterpProc + 0x24d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 250  0x083e1a99: 'TclEvalObjvInternal + 0x341' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 251  0x083e2f2d: 'Tcl_EvalEx + 0x1cd' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 252  0x083ceb53: 'Tk_BindEvent + 0xecb' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 253  0x083cfd65: 'TkBindEventProc + 0xb1' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 254  0x08352541: 'Tk_HandleEvent + 0x45d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 255  0x08352d45: 'TkQueueEventForAllChildren + 0xad' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 256  0x08429530: 'Tcl_ServiceEvent + 0x54' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 257  0x08429762: 'Tcl_DoOneEvent + 0x72' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 258  0x08352e09: 'Tk_MainLoop + 0x19' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 259  0x08359fdc: 'Tk_MainEx + 0x298' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 260  0x081b6702: 'vish_inner_loop + 0x112' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 261  0x081b84dd: 'main + 0xf1d' in '/home/mahdi/altera/12.1sp1234/modelsim_ase/bin/../linux/vish'
# 262  0xf7b9e492: '_libc_start_main + 0xf2' in '/usr/lib32/libc.so.6'
# End of Stack Trace

