m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vflit
Z1 !s100 <XSG>Y>n_CN:2@>58Wk2c1
Z2 IgYNi:zXPgoCFS84mc[5J^1
Z3 VTazXDUO;2eFE1IaJ5<5k;1
Z4 dC:\codes\contrib\OurNoC
Z5 w1453804926
Z6 8C:/codes/contrib/OurNoC/flit.v
Z7 FC:/codes/contrib/OurNoC/flit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/flit.v|
Z10 o-work work -O0
Z11 !s108 1454150849.632000
Z12 !s107 C:/codes/contrib/OurNoC/flit.v|
!i10b 1
!s85 0
!s101 -O0
vmain
!i10b 1
!s100 G6MABK1Q@GnOi@gT]>MJ=3
I=hC<H@oI[?hIikT^Kfn:A1
Z13 VEAT@0_d?1jQUQ5cgEJon`1
Z14 d/home/mahdi/Courses/DSD/project/OurNoC
Z15 w1454158173
Z16 8/home/mahdi/Courses/DSD/project/OurNoC/main.v
Z17 F/home/mahdi/Courses/DSD/project/OurNoC/main.v
L0 3
Z18 OV;L;10.1b;51
r1
!s85 0
31
Z19 !s108 1454158177.549619
Z20 !s107 router.v|parameters.v|/home/mahdi/Courses/DSD/project/OurNoC/main.v|
Z21 !s90 -reportprogress|300|-work|work|/home/mahdi/Courses/DSD/project/OurNoC/main.v|
!s101 -O0
R10
vpacket
Z22 !s100 iR7ZhgVJM]CQkaYjoY>in2
Z23 I14o>DPo3S?k:aYj`2T2mi3
Z24 VFEzZDC<@3W>9>fz>UPD5O1
R4
Z25 w1453818654
Z26 8C:/codes/contrib/OurNoC/packet.v
Z27 FC:/codes/contrib/OurNoC/packet.v
L0 1
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/packet.v|
R10
Z29 !s108 1454150849.269000
Z30 !s107 C:/codes/contrib/OurNoC/packet.v|
!i10b 1
!s85 0
!s101 -O0
vrouter
!i10b 1
Z31 !s100 S4]9I];VA:BEN22g96o==1
Z32 IFRn1YWc@F[XQ>YOkWg:R^0
Z33 VKROL>KDP@e_7e_T@8hEbg1
R14
R15
Z34 Frouter.v
R16
R17
L0 4
R18
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtraffic
Z35 !s100 DQEJeJWj>OF8002oWi;hV0
Z36 IlX_]8CcEl0K[Ccj33gV<52
Z37 V`nbFc3EfZmSDO^cPaV6=m1
R4
Z38 w1454146523
Z39 8C:/codes/contrib/OurNoC/traffic.v
Z40 FC:/codes/contrib/OurNoC/traffic.v
L0 1
R8
r1
31
Z41 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/traffic.v|
R10
Z42 !s108 1454150849.490000
Z43 !s107 C:/codes/contrib/OurNoC/traffic.v|
!i10b 1
!s85 0
!s101 -O0
