m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vflit
Z1 !s100 <XSG>Y>n_CN:2@>58Wk2c1
Z2 IgYNi:zXPgoCFS84mc[5J^1
Z3 VTazXDUO;2eFE1IaJ5<5k;1
Z4 dC:\codes\contrib\OurNoC
Z5 w1453804926
Z6 8C:/codes/contrib/OurNoC/flit.v
Z7 FC:/codes/contrib/OurNoC/flit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/flit.v|
Z10 o-work work -O0
Z11 !s108 1454150849.632000
Z12 !s107 C:/codes/contrib/OurNoC/flit.v|
!i10b 1
!s85 0
!s101 -O0
vmain
Z13 I=hC<H@oI[?hIikT^Kfn:A1
Z14 VEAT@0_d?1jQUQ5cgEJon`1
Z15 d/home/mahdi/Courses/DSD/project/OurNoC
Z16 w1454158173
Z17 8/home/mahdi/Courses/DSD/project/OurNoC/main.v
Z18 F/home/mahdi/Courses/DSD/project/OurNoC/main.v
L0 3
Z19 OV;L;10.1b;51
r1
31
Z20 !s108 1454158177.549619
Z21 !s107 router.v|parameters.v|/home/mahdi/Courses/DSD/project/OurNoC/main.v|
Z22 !s90 -reportprogress|300|-work|work|/home/mahdi/Courses/DSD/project/OurNoC/main.v|
R10
Z23 !s100 G6MABK1Q@GnOi@gT]>MJ=3
!i10b 1
!s85 0
!s101 -O0
vpacket
Z24 !s100 iR7ZhgVJM]CQkaYjoY>in2
Z25 I14o>DPo3S?k:aYj`2T2mi3
Z26 VFEzZDC<@3W>9>fz>UPD5O1
R4
Z27 w1453818654
Z28 8C:/codes/contrib/OurNoC/packet.v
Z29 FC:/codes/contrib/OurNoC/packet.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/packet.v|
R10
Z31 !s108 1454150849.269000
Z32 !s107 C:/codes/contrib/OurNoC/packet.v|
!i10b 1
!s85 0
!s101 -O0
vread
Z33 IY=YIcj8^a0]ES^?TXCj=;3
Z34 VjDj5RHRUnh8Zc7J4S]MEz1
R15
Z35 w1454161412
Z36 8/home/mahdi/Courses/DSD/project/OurNoC/read.v
Z37 F/home/mahdi/Courses/DSD/project/OurNoC/read.v
L0 2
R19
r1
31
Z38 !s90 -reportprogress|300|-work|work|/home/mahdi/Courses/DSD/project/OurNoC/read.v|
R10
Z39 !s100 JgnNM[H:W^H;bO0SgLgWO1
Z40 !s108 1454161414.063761
Z41 !s107 parameters.v|/home/mahdi/Courses/DSD/project/OurNoC/read.v|
!i10b 1
!s85 0
!s101 -O0
vrouter
!i10b 1
Z42 !s100 S4]9I];VA:BEN22g96o==1
Z43 IFRn1YWc@F[XQ>YOkWg:R^0
Z44 VKROL>KDP@e_7e_T@8hEbg1
R15
w1454163730
Z45 Frouter.v
R17
R18
L0 4
R19
r1
!s85 0
31
!s108 1454163755.398464
!s107 read.v|router.v|parameters.v|/home/mahdi/Courses/DSD/project/OurNoC/main.v|
R22
!s101 -O0
R10
vtraffic
Z46 !s100 DQEJeJWj>OF8002oWi;hV0
Z47 IlX_]8CcEl0K[Ccj33gV<52
Z48 V`nbFc3EfZmSDO^cPaV6=m1
R4
Z49 w1454146523
Z50 8C:/codes/contrib/OurNoC/traffic.v
Z51 FC:/codes/contrib/OurNoC/traffic.v
L0 1
R8
r1
31
Z52 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/traffic.v|
R10
Z53 !s108 1454150849.490000
Z54 !s107 C:/codes/contrib/OurNoC/traffic.v|
!i10b 1
!s85 0
!s101 -O0
