m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vflit
Z1 !s100 <XSG>Y>n_CN:2@>58Wk2c1
Z2 IgYNi:zXPgoCFS84mc[5J^1
Z3 VTazXDUO;2eFE1IaJ5<5k;1
Z4 dC:\codes\contrib\OurNoC
Z5 w1453804926
Z6 8C:/codes/contrib/OurNoC/flit.v
Z7 FC:/codes/contrib/OurNoC/flit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/flit.v|
Z10 o-work work -O0
Z11 !s108 1454143634.289000
Z12 !s107 C:/codes/contrib/OurNoC/flit.v|
!i10b 1
!s85 0
!s101 -O0
vpacket
!i10b 1
Z13 !s100 iR7ZhgVJM]CQkaYjoY>in2
Z14 I14o>DPo3S?k:aYj`2T2mi3
Z15 VFEzZDC<@3W>9>fz>UPD5O1
R4
Z16 w1453818654
Z17 8C:/codes/contrib/OurNoC/packet.v
Z18 FC:/codes/contrib/OurNoC/packet.v
L0 1
R8
r1
!s85 0
31
!s108 1454145688.293000
!s107 C:/codes/contrib/OurNoC/packet.v|
Z19 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/packet.v|
!s101 -O0
R10
vrouter
Z20 !s100 JJj]9FFFDa01HziMd;b0Z0
Z21 I`K8YTReM13DZFi^Yhm2:30
Z22 VK29PJLH4I[[FEP1b17LX`2
R4
Z23 w1454144022
Z24 8C:/codes/contrib/OurNoC/router.v
Z25 FC:/codes/contrib/OurNoC/router.v
L0 12
R8
r1
31
Z26 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/router.v|
R10
Z27 !s108 1454144026.622000
Z28 !s107 C:/codes/contrib/OurNoC/router.v|
!i10b 1
!s85 0
!s101 -O0
vtraffic
Z29 !s100 DQEJeJWj>OF8002oWi;hV0
Z30 IlX_]8CcEl0K[Ccj33gV<52
Z31 V`nbFc3EfZmSDO^cPaV6=m1
R4
Z32 w1453901442
Z33 8C:/codes/contrib/OurNoC/traffic.v
Z34 FC:/codes/contrib/OurNoC/traffic.v
L0 1
R8
r1
31
Z35 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/traffic.v|
R10
Z36 !s108 1454143634.164000
Z37 !s107 C:/codes/contrib/OurNoC/traffic.v|
!i10b 1
!s85 0
!s101 -O0
