m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vflit
Z1 !s100 <XSG>Y>n_CN:2@>58Wk2c1
Z2 IgYNi:zXPgoCFS84mc[5J^1
Z3 VTazXDUO;2eFE1IaJ5<5k;1
Z4 dC:\codes\contrib\OurNoC
Z5 w1453804926
Z6 8C:/codes/contrib/OurNoC/flit.v
Z7 FC:/codes/contrib/OurNoC/flit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/flit.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1454147916.847000
Z12 !s107 C:/codes/contrib/OurNoC/flit.v|
!s101 -O0
vpacket
Z13 !s100 iR7ZhgVJM]CQkaYjoY>in2
Z14 I14o>DPo3S?k:aYj`2T2mi3
Z15 VFEzZDC<@3W>9>fz>UPD5O1
R4
Z16 w1453818654
Z17 8C:/codes/contrib/OurNoC/packet.v
Z18 FC:/codes/contrib/OurNoC/packet.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/packet.v|
R10
Z20 !s108 1454147916.587000
Z21 !s107 C:/codes/contrib/OurNoC/packet.v|
!i10b 1
!s85 0
!s101 -O0
vrouter
!i10b 1
!s100 gkWii9z[T?>`5OUVT@d4`3
I>2ni==hM2BHz9ggk=A_ZT1
Z22 VK29PJLH4I[[FEP1b17LX`2
R4
w1454147915
Z23 8C:/codes/contrib/OurNoC/router.v
Z24 FC:/codes/contrib/OurNoC/router.v
L0 4
R8
r1
!s85 0
31
!s108 1454147917.001000
!s107 parameters.v|C:/codes/contrib/OurNoC/router.v|
Z25 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/router.v|
!s101 -O0
R10
vtraffic
Z26 !s100 DQEJeJWj>OF8002oWi;hV0
Z27 IlX_]8CcEl0K[Ccj33gV<52
Z28 V`nbFc3EfZmSDO^cPaV6=m1
R4
Z29 w1454146523
Z30 8C:/codes/contrib/OurNoC/traffic.v
Z31 FC:/codes/contrib/OurNoC/traffic.v
L0 1
R8
r1
31
Z32 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/traffic.v|
R10
Z33 !s108 1454147916.725000
Z34 !s107 C:/codes/contrib/OurNoC/traffic.v|
!i10b 1
!s85 0
!s101 -O0
