m255
K3
13
cModel Technology
Z0 dC:\codes\contrib\OurNoC
vflit
Z1 !s100 <XSG>Y>n_CN:2@>58Wk2c1
Z2 IgYNi:zXPgoCFS84mc[5J^1
Z3 VTazXDUO;2eFE1IaJ5<5k;1
Z4 dC:\codes\contrib\OurNoC
Z5 w1453804926
Z6 8C:/codes/contrib/OurNoC/flit.v
Z7 FC:/codes/contrib/OurNoC/flit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/flit.v|
Z10 o-work work -O0
Z11 !s108 1454171009.731000
Z12 !s107 C:/codes/contrib/OurNoC/flit.v|
!i10b 1
!s85 0
!s101 -O0
vpacket
Z13 !s100 iR7ZhgVJM]CQkaYjoY>in2
Z14 I14o>DPo3S?k:aYj`2T2mi3
Z15 VFEzZDC<@3W>9>fz>UPD5O1
R4
Z16 w1453818654
Z17 8C:/codes/contrib/OurNoC/packet.v
Z18 FC:/codes/contrib/OurNoC/packet.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/packet.v|
R10
Z20 !s108 1454171009.366000
Z21 !s107 C:/codes/contrib/OurNoC/packet.v|
!i10b 1
!s85 0
!s101 -O0
vrouter
!i10b 1
!s100 nh93f=Q:1dG`0big3jVYd0
IOGWnL]21ozM@^>dh;BW@G2
Z22 Vi5G=ITl^Z4YW91=zlzA?Q2
R4
Z23 w1454171007
Frouter.v
8C:/codes/contrib/OurNoC/main.v
FC:/codes/contrib/OurNoC/main.v
L0 4
R8
r1
!s85 0
31
!s108 1454171010.098000
!s107 read.v|router.v|parameters.v|C:/codes/contrib/OurNoC/main.v|
!s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/main.v|
!s101 -O0
R10
vtraffic
Z24 !s100 DQEJeJWj>OF8002oWi;hV0
Z25 IlX_]8CcEl0K[Ccj33gV<52
Z26 V`nbFc3EfZmSDO^cPaV6=m1
R4
Z27 w1454146523
Z28 8C:/codes/contrib/OurNoC/traffic.v
Z29 FC:/codes/contrib/OurNoC/traffic.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/codes/contrib/OurNoC/traffic.v|
R10
Z31 !s108 1454171009.598000
Z32 !s107 C:/codes/contrib/OurNoC/traffic.v|
!i10b 1
!s85 0
!s101 -O0
